# aks-sample

./: .gitignore  aks-sample-app.yaml  aks-sample-app_sa-read-sa.yaml  clusterrole.yaml  docker-compose.yml  role.yaml  serviceaccount.yaml
aks-sample-app/: pom.xml
aks-sample-app/src/main/java/com/atu496/aks/sample/app/: AksSampleAppApplication.java
aks-sample-app/src/main/java/com/atu496/aks/sample/app/config/: AppConfig.java
aks-sample-app/src/main/java/com/atu496/aks/sample/app/domain/dto/: SampleRequest.java  SampleResponse.java
aks-sample-app/src/main/java/com/atu496/aks/sample/app/domain/service/: SampleService.java
aks-sample-app/src/main/java/com/atu496/aks/sample/app/domain/service/impl/: SampleServiceImpl.java
aks-sample-app/src/main/java/com/atu496/aks/sample/app/pl/controller/: DiscoveryClientController.java  HealthCheckController.java  IndexController.java
aks-sample-app/src/main/resources/: application.properties
aks-sample-app/src/main/resources/templates/: index.html
aks-sample-app/src/test/java/com/atu496/aks/sample/app/: AksSampleAppApplicationTests.java
aks-sample-service/: pom.xml
aks-sample-service/src/main/java/com/atu496/aks/sample/service/: AksSampleServiceApplication.java
aks-sample-service/src/main/java/com/atu496/aks/sample/service/domain/service/impl/: SampleServiceImpl.java
aks-sample-service/src/main/java/com/atu496/aks/sample/service/pl/controller/: IndexController.java
aks-sample-service/src/main/resources/: application.properties
aks-sample-service/src/test/java/com/atu496/aks/sample/service/: AksSampleServiceApplicationTests.java
aks-sample-service2/: pom.xml
aks-sample-service2/src/main/java/com/atu496/aks/sample/service/: AksSampleService2Application.java
aks-sample-service2/src/main/java/com/atu496/aks/sample/service/config/: AppConfig.java
aks-sample-service2/src/main/java/com/atu496/aks/sample/service/domain/dto/: SampleRequest.java
aks-sample-service2/src/main/java/com/atu496/aks/sample/service/pl/controller/: IndexController.java
aks-sample-service2/src/main/resources/: application.properties
aks-sample-service2/src/test/java/com/atu496/aks/sample/service/: AksSampleService2ApplicationTests.java
aks-sample-service3/: pom.xml
aks-sample-service3/src/main/java/com/atu496/aks/sample/service/: AksSampleService3Application.java
aks-sample-service3/src/main/java/com/atu496/aks/sample/service/domain/dto/: SampleResponse.java
aks-sample-service3/src/main/java/com/atu496/aks/sample/service/domain/service/: SampleService.java
aks-sample-service3/src/main/java/com/atu496/aks/sample/service/pl/controller/: HealthCheckController.java  IndexController.java
aks-sample-service3/src/main/resources/: application.properties  logback.xml
aks-sample-service3/src/test/java/com/atu496/aks/sample/service/: AksSampleService3ApplicationTests.java
