spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=username
spring.datasource.password=password
server.servlet.context-path=/aks-sample-app
spring.cloud.kubernetes.discovery.all-namespaces=true
server.port=80